<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leader page</title>
    <style>
        * {
            list-style: none;
        }

        .main {
            /* width: 100%; */
        }

        .members {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            column-gap: 20px;
            row-gap: 40px;
            justify-content: space-around;
            padding: 20px;
            background-color: #E0F4FF;
        }


        .head {
            width: 400px;
            margin-left: calc((100% - 400px) /2);
            margin-right: calc((100% - 400px) /2);

            order: 1;
            background-color: #00ffff;

        }

        .member {
            width: 300px;

            order: 2;
        }

        .members>div {
            text-align: center;
            background-color: #8ed1f5;
            border: #ffffff solid 2px;
            border-radius: 10px;
            box-shadow: 5px 3px #ffffff;
            /* box-shadow: 5px 5px inset #ffffff; */
        }

        .tabs {
            background-color: rgb(41, 140, 228);
            width: 80%;
            margin: auto;
        }

        .tabs>div {
            width: 90px;
            display: inline-block;
            margin: 10px 10px 0 10px;
            background-color: rgb(164, 196, 224);
            border-radius: 5px 5px 0 0;
            text-align: center;
        }

        .tabs>div:hover {
            background-color: #E0F4FF;

            cursor: pointer;
        }

        .current-com {
            transition: all 1s;
            position: fixed;
            width: 0%;
            height: auto;
            margin: auto;
            transform: translate(200%);
            background-color: rgb(11, 56, 82);
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;

        }

        .current-com:hover {
            transition: all 1s ease-in-out;
            width: 80%;
            /* scale: 2; */
            margin-right: auto;
            margin-left: auto;
            transform: translate(10%);

        }

        .current-com>div {
            text-align: center;
            border: #d9f0f7 solid 0.5px;
            border-radius: 10px;
            box-shadow: 1px 0.3px #ffffff;
            margin: 20px;
            background-color: rgb(77, 168, 243);
            width: 300px;
        }

        .newmembers {
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(169, 235, 153);
            display: none;

        }

        .newmembers>.member {
            text-align: center;
            border: #d9f0f7 solid 0.5px;
            border-radius: 10px;
            box-shadow: 1px 0.3px #ffffff;
            margin: 20px;
            background-color: rgb(77, 243, 215);
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="current-com">

    </div>

    <section class="main">
        <div class="tabs">
            <div data-com="new-members">new members</div>
            <div data-com="web">web</div>
            <div data-com="HR">HR</div>
            <div data-com="Marketing">Marketing</div>
            <div data-com="AC machanic">AC mechanic</div>
            <div data-com="AC electric">AC electric</div>
            <div data-com="OC">OC</div>
            <div data-com="PR">PR</div>
            <div data-com="media">media</div>
        </div>
        <div class="newmembers">
            new-members:
        </div>
        <div class="members">


        </div>

    </section>



    <script>
        let members;



        const confirm = async (role, id) => {
            try {
                console.log(role);
                console.log(id);

                let data = {
                    token: window.localStorage.getItem("token"),
                    id: id,
                    role: role
                }
                const response = await fetch("../../members/confirm", {
                    method: "post",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                })
                const JSONresponse = await response.json();
                if (response.ok) {
                    console.log(JSONresponse);
                    location.reload();
                } else {
                    console.log("error", JSONresponse);
                    window.location.href = "../login/login.html";
                }

            } catch (error) {
                console.log(error);
            }
        }

        function addMembersToCurrent(com, member) {
            if (1) {
                document.querySelector(com).innerHTML += `
                <div class="current-member"  data-id="${member._id}">
                    <img src='../../uploads/${member.avatar}' alt="">

                <li class="name"> ${member.name} </li>
                <li class="com">${member.committee} </li>
                <li class="email"> ${member.email}</li>
                <li class="phone number"> ${member.phoneNumber}</li>
                <li class="role">${member.role} </li>
                <
                </div>
                `
            }


        }


        const changeHead = async (com, head_id) => {
            document.querySelector(".main").style.opacity = '0.5';
            document.querySelector(".current-com").style = `
            transition: all 1s;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            transform: translate(10%);
            z-index: 100;

                        `;
            console.log(com);
            console.log(head_id);
            members.forEach(member => {
                const splitcom = member.committee.split(' ', 1);
                // console.log(splitcom);
                if (splitcom == com && member.role <= 4) {
                    console.log(12);
                    addMembersToCurrent(".current-com", member)
                }
            });
            console.log("after for each member");
            const current_members = Array.from(document.querySelectorAll(".current-com .current-member"));
            console.log("after current");
            console.log(current_members.length);
            current_members.forEach(element => {

                element.addEventListener("click", async (event) => {


                    try {
                        // console.log(role);
                        // console.log(id);
                        let data = {
                            token: window.localStorage.getItem("token"),
                            old_id: head_id,
                            new_id: element.dataset.id
                        }
                        console.log(data);
                        const response = await fetch("../../members/changeHead", {
                            method: "post",
                            headers: {
                                "Content-Type": "application/json"
                            },
                            body: JSON.stringify(data)
                        })
                        const JSONresponse = await response.json();
                        if (response.ok) {
                            console.log(JSONresponse);
                            location.reload();
                        } else {
                            console.log("error", JSONresponse);
                            window.location.href = "../login/login.html";

                        }

                    } catch (error) {
                        console.log(error);
                    }
                })
            });

        }


        function addMembersToCommittee(com, member) {
            if (member.role == 2) {
                document.querySelector(".members").innerHTML += `
                <div class="head">
                    <img src='../../uploads/${member.avatar}' alt="">

                <li class="name"> head ${member.name} </li>
                <li class="com">${member.committee} </li>
                <li class="email"> ${member.email}</li>
                <li class="phone number"> ${member.phoneNumber}</li>
                <li class="role">${member.role} </li>
                <button  onclick="changeHead(dataset.com,dataset.id)" data-id="${member._id}" data-com="${member.committee}"> change head</button>
                </div>

                `
            } else if (member.role == 5) {
                document.querySelector(com).innerHTML += `
                <div class="member">
                    <img src='../../uploads/${member.avatar}' alt="">

                <li class="name">name: ${member.name} </li>
                <li class="com">${member.committee} </li>
                <li class="email"> ${member.email}</li>
                <li class="phone number">phoneNumber ${member.phoneNumber}</li>
                <li class="role">${member.role} </li>
                
                <button  onclick="confirm(4,dataset.id)" data-id="${member._id}"> accept</button>
                <button onclick="confirm(0,dataset.id)" data-id="${member._id}"> remove</button>

                </div>
                
            `

            } else {

                document.querySelector(com).innerHTML += `
                <div class="member">
                    <img src='../../uploads/${member.avatar}' alt="">

                <li class="name"> ${member.name} </li>
                <li class="com">${member.committee} </li>
                <li class="email"> ${member.email}</li>
                <li class="phone number"> ${member.phoneNumber}</li>
                <li class="role">${member.role} </li>
                
                <button onclick="confirm(0,dataset.id)" data-id="${member._id}"> remove</button>
                </div>
                
            `
            }
        }


        onload = async function() {
            //https://assiut-robotics-website.onrender.com/
            //http://localhost:3000/
            const res = await fetch("../../members/getAllMembers");
            if (res.ok) {
                const response = await res.json();
                members = response.data.members;

            }


            const role = window.localStorage.getItem('role');
            const com = window.localStorage.getItem('committee');


            if (role < 4 && role != 1) {
                console.log(com);
                document.querySelector('.tabs').style.display = 'none';
                document.querySelector('.newmembers').style.display = 'block';
                members.forEach(member => {
                    const splitcom = member.committee.split(' ', 1);
                    // console.log(splitcom);
                    if (splitcom == com && member.role < 5) {
                        addMembersToCommittee('.members', member)

                    }

                    if (splitcom == com && member.role == 5) {
                        addMembersToCommittee('.newmembers', member)

                    }

                });

            }



        }

        const tabs = Array.from(document.querySelectorAll('.tabs>div'));

        function clearTabs() {
            tabs.forEach(tab => {
                tab.style = `background-color: rgb(95, 146, 240);`
            })
        }

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                clearTabs();
                tab.style = ` 
            background-color: #E0F4FF;

                `
                document.querySelector('.members').innerHTML = '';
                console.log(tab.dataset.com);
                members.forEach(member => {
                    const splitcom = member.committee.split(' ', 1);
                    console.log(splitcom);
                    if (splitcom == tab.dataset.com && member.role < 5) {
                        addMembersToCommittee('.members', member)

                    }

                    if (tab.dataset.com == 'new-members' && member.role == 5) {
                        addMembersToCommittee('.members', member)

                    }

                });
            })
        });








        // draft
        // < button onclick = "confirm(4,dataset.id)" data - id="${item._id}" > accept </button >
        //<button onclick="confirm(3,dataset.id)" data-id="${item._id}"> make it head </button>
        //<button onclick="confirm(2,dataset.id)" data-id="${item._id}"> make it admin  </button>
        //<button onclick="confirm(0,dataset.id)" data-id="${item._id}"> remove</button>
    </script>
</body>

</html>